## ✂️데이터 전처리

In [1]:
import pandas as pd

In [2]:
vol = pd.read_csv("./2차 미니프로젝트 - 머신러닝편/volleyball_raw.csv")

In [3]:
vol.columns

Index(['경기번호', '팀명', '경기날짜', '결과', 'No.', '이름', '출전세트_1set', '출전세트_2set',
       '출전세트_3set', '출전세트_4set', '출전세트_5set', '득점_득점', '공격종합_시도', '공격종합_성공',
       '공격종합_공격차단', '공격종합_범실', '공격종합_성공률', '공격종합_점유율', '오픈_시도', '오픈_성공',
       '오픈_공격차단', '오픈_범실', '오픈_성공률', '오픈_점유율', '시간차_시도', '시간차_성공', '시간차_공격차단',
       '시간차_범실', '시간차_성공률', '시간차_점유율', '이동_시도', '이동_성공', '이동_공격차단', '이동_범실',
       '이동_성공률', '이동_점유율', '후위_시도', '후위_성공', '후위_공격차단', '후위_범실', '후위_성공률',
       '후위_점유율', '속공_시도', '속공_성공', '속공_공격차단', '속공_범실', '속공_성공률', '속공_점유율',
       '퀵오픈_시도', '퀵오픈_성공', '퀵오픈_공격차단', '퀵오픈_범실', '퀵오픈_성공률', '퀵오픈_점유율', '서브_시도',
       '서브_성공', '서브_범실', '서브_성공률', '서브_점유율', '디그_시도', '디그_성공', '디그_실패',
       '디그_범실', '디그_세트당', '디그_점유율', '세트_시도', '세트_성공', '세트_범실', '세트_세트당',
       '세트_점유율', '리시브_시도', '리시브_정확', '리시브_실패', '리시브_세트당', '리시브_점유율', '블로킹_시도',
       '블로킹_성공', '블로킹_유효블락', '블로킹_실패', '블로킹_범실', '블로킹_세트당', '블로킹_점유율',
       '블로킹_어시스트', '벌칙_벌칙', '범실_범실'],
      dtype='object')

In [4]:
len(vol.columns)

85

In [5]:
vol['팀명'].value_counts()

GS칼텍스      1922
흥국생명       1829
한국도로공사     1809
IBK기업은행    1753
KGC인삼공사    1706
현대건설       1597
페퍼저축은행      381
Name: 팀명, dtype: int64

In [6]:
vol

,경기번호,팀명,경기날짜,결과,No.,이름,출전세트_1set,출전세트_2set,출전세트_3set,출전세트_4set,...,블로킹_시도,블로킹_성공,블로킹_유효블락,블로킹_실패,블로킹_범실,블로킹_세트당,블로킹_점유율,블로킹_어시스트,벌칙_벌칙,범실_범실
0,1,IBK기업은행,2017-10-14,0,19,메디 (L),O,O,O,O,...,20,3,5,6,1,0.6,21.28,1,0,7
1,1,IBK기업은행,2017-10-14,0,7,고예림 (L),O,O,O,O,...,10,0,7,3,0,0.0,10.64,0,0,6
2,1,IBK기업은행,2017-10-14,0,4,김희진 (R),O,O,O,O,...,14,4,6,3,0,0.8,14.89,1,0,6
3,1,IBK기업은행,2017-10-14,0,17,김미연 (L),O,O,O,O,...,12,2,2,7,0,0.4,12.77,3,0,1
4,1,IBK기업은행,2017-10-14,0,11,김수지 (C),O,O,O,O,...,28,1,13,9,0,0.2,29.79,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10992,474,KGC인삼공사,2022-02-28,0,14,김혜원 (S),O,NaN,2,NaN,...,2,0,1,1,0,0.0,4.44,0,0,0
10993,474,KGC인삼공사,2022-02-28,0,8,나현수 (C),NaN,17,12,NaN,...,1,0,0,1,0,0.0,2.22,0,0,2
10994,474,KGC인삼공사,2022-02-28,0,5,노란 (Li),LI,NaN,NaN,NaN,...,0,0,0,0,0,0.0,0.00,0,0,0
10995,474,KGC인삼공사,2022-02-28,0,15,이선우 (L),NaN,2,1,NaN,...,0,0,0,0,0,0.0,0.00,0,0,0
10996,474,KGC인삼공사,2022-02-28,0,10,채선아 (Li),LI,LI,LI,NaN,...,0,0,0,0,0,0.0,0.00,0,0,0

In [7]:
# 3경기 이상 출전한 선수만 유지 (출전 세트 결측치가 3개 이상인 선수 제거)
subset = ['출전세트_1set', '출전세트_2set', '출전세트_3set', '출전세트_4set', '출전세트_5set']

# thresh = 3 : 정상 값(Not NaN)이 3개 이상만 유지
vol = vol.dropna(subset = subset, thresh = 3)
vol

,경기번호,팀명,경기날짜,결과,No.,이름,출전세트_1set,출전세트_2set,출전세트_3set,출전세트_4set,...,블로킹_시도,블로킹_성공,블로킹_유효블락,블로킹_실패,블로킹_범실,블로킹_세트당,블로킹_점유율,블로킹_어시스트,벌칙_벌칙,범실_범실
0,1,IBK기업은행,2017-10-14,0,19,메디 (L),O,O,O,O,...,20,3,5,6,1,0.60,21.28,1,0,7
1,1,IBK기업은행,2017-10-14,0,7,고예림 (L),O,O,O,O,...,10,0,7,3,0,0.00,10.64,0,0,6
2,1,IBK기업은행,2017-10-14,0,4,김희진 (R),O,O,O,O,...,14,4,6,3,0,0.80,14.89,1,0,6
3,1,IBK기업은행,2017-10-14,0,17,김미연 (L),O,O,O,O,...,12,2,2,7,0,0.40,12.77,3,0,1
4,1,IBK기업은행,2017-10-14,0,11,김수지 (C),O,O,O,O,...,28,1,13,9,0,0.20,29.79,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10988,474,KGC인삼공사,2022-02-28,0,12,한송이 (C),O,O,O,NaN,...,14,2,5,5,0,0.67,31.11,2,0,0
10989,474,KGC인삼공사,2022-02-28,0,17,정호영 (C),O,O,O,NaN,...,2,0,0,2,0,0.00,4.44,3,0,0
10990,474,KGC인삼공사,2022-02-28,0,16,고의정 (L),12,11,11,NaN,...,0,0,0,0,0,0.00,0.00,0,0,1
10991,474,KGC인삼공사,2022-02-28,0,2,하효림 (S),14,O,O,NaN,...,4,0,2,1,0,0.00,8.89,2,0,0
10996,474,KGC인삼공사,2022-02-28,0,10,채선아 (Li),LI,LI,LI,NaN,...,0,0,0,0,0,0.00,0.00,0,0,0

#### 4️⃣ 공격 성공률
- 한개의 경기당, 팀별 공격 성공률
- 오픈, 후위, 속공, 퀵오픈, 서브 컬럼 각각 만들기
- 마지막에 전체 공격 컬럼만 살린 데이터 1개, 각각 컬럼 살린 데이터 1개로 총 2개의 데이터로 도출(다중 공산성 고려)

In [8]:
vol.columns

Index(['경기번호', '팀명', '경기날짜', '결과', 'No.', '이름', '출전세트_1set', '출전세트_2set',
       '출전세트_3set', '출전세트_4set', '출전세트_5set', '득점_득점', '공격종합_시도', '공격종합_성공',
       '공격종합_공격차단', '공격종합_범실', '공격종합_성공률', '공격종합_점유율', '오픈_시도', '오픈_성공',
       '오픈_공격차단', '오픈_범실', '오픈_성공률', '오픈_점유율', '시간차_시도', '시간차_성공', '시간차_공격차단',
       '시간차_범실', '시간차_성공률', '시간차_점유율', '이동_시도', '이동_성공', '이동_공격차단', '이동_범실',
       '이동_성공률', '이동_점유율', '후위_시도', '후위_성공', '후위_공격차단', '후위_범실', '후위_성공률',
       '후위_점유율', '속공_시도', '속공_성공', '속공_공격차단', '속공_범실', '속공_성공률', '속공_점유율',
       '퀵오픈_시도', '퀵오픈_성공', '퀵오픈_공격차단', '퀵오픈_범실', '퀵오픈_성공률', '퀵오픈_점유율', '서브_시도',
       '서브_성공', '서브_범실', '서브_성공률', '서브_점유율', '디그_시도', '디그_성공', '디그_실패',
       '디그_범실', '디그_세트당', '디그_점유율', '세트_시도', '세트_성공', '세트_범실', '세트_세트당',
       '세트_점유율', '리시브_시도', '리시브_정확', '리시브_실패', '리시브_세트당', '리시브_점유율', '블로킹_시도',
       '블로킹_성공', '블로킹_유효블락', '블로킹_실패', '블로킹_범실', '블로킹_세트당', '블로킹_점유율',
       '블로킹_어시스트', '벌칙_벌칙', '범실_범실'],
      dtype='object')

In [12]:
# 팀 전체 공격종합 성공률 평균
# sa = Successful attack
sa = vol.groupby(['팀명', '경기날짜'], as_index = False)[['공격종합_성공률']].mean().rename(columns = {'공격종합_성공률':'팀_공격종합성공률'})
sa

        팀명        경기날짜  팀_공격종합성공률
0    GS칼텍스  2017-10-17  27.587273
1    GS칼텍스  2017-10-24  22.742000
2    GS칼텍스  2017-10-28  33.677143
3    GS칼텍스  2017-10-31  34.622857
4    GS칼텍스  2017-11-04  23.645000
..     ...         ...        ...
943   흥국생명  2022-02-01  28.243333
944   흥국생명  2022-02-05  28.512500
945   흥국생명  2022-02-08  42.485000
946   흥국생명  2022-02-11  24.225556
947   흥국생명  2022-02-26  23.755714

[948 rows x 3 columns]

In [14]:
# 팀 전체 오픈 성공률
# so = Successful Open
so = vol.groupby(['팀명', '경기날짜'], as_index = False)[['오픈_성공률']].mean().rename(columns = {'오픈_성공률':'팀_오픈_성공률'})
print(so.shape)

# 팀 전체 후위 성공률
sb = vol.groupby(['팀명', '경기날짜'], as_index = False)[['후위_성공률']].mean().rename(columns = {'오픈_성공률':'팀_후위_성공률'})
print(sb.shape)

# 팀 전체 속공 성공률
sf = vol.groupby(['팀명', '경기날짜'], as_index = False)[['속공_성공률']].mean().rename(columns = {'속공_성공률':'팀_속공_성공률'})
print(sf.shape)

# 팀 전체 퀵오픈 성공률
sqo = vol.groupby(['팀명', '경기날짜'], as_index = False)[['퀵오픈_성공률']].mean().rename(columns = {'퀵오픈_성공률':'팀_퀵오픈_성공률'})
print(sqo.shape)

# 팀 전체 서브 성공률
ss = vol.groupby(['팀명', '경기날짜'], as_index = False)[['서브_성공률']].mean().rename(columns = {'서브_성공률':'팀_서브_성공률'})
print(ss.shape)

(948, 3)
(948, 3)
(948, 3)
(948, 3)
(948, 3)

#### 5️⃣ 블로킹 성공률
1. step 1) 블로킹 시도 합계 구하기
2. step 2) 블로킹 성공 합계 구하기
3. step 3) 성공을 시도로 나누어 성공률 구하기

In [20]:
# 팀 전체 블로킹 성공률 구하기
# step 1) 블로킹 시도 합계 구하기
blocking_attempt= vol.groupby(['팀명', '경기날짜'], as_index = False)[['블로킹_시도']].sum().rename(columns = {'블로킹_시도':'팀_블로킹_시도_합계'})
blocking_attempt

        팀명        경기날짜  팀_블로킹_시도_합계
0    GS칼텍스  2017-10-17           72
1    GS칼텍스  2017-10-24           59
2    GS칼텍스  2017-10-28           22
3    GS칼텍스  2017-10-31           34
4    GS칼텍스  2017-11-04           66
..     ...         ...          ...
943   흥국생명  2022-02-01           38
944   흥국생명  2022-02-05           51
945   흥국생명  2022-02-08           49
946   흥국생명  2022-02-11           80
947   흥국생명  2022-02-26           47

[948 rows x 3 columns]

In [21]:
# 팀 전체 블로킹 성공률 구하기
# step 2) 블로킹 성공 합계 구하기
blocking_success= vol.groupby(['팀명', '경기날짜'], as_index = False)[['블로킹_성공']].sum().rename(columns = {'블로킹_성공':'팀_블로킹_성공_합계'})
blocking_success

        팀명        경기날짜  팀_블로킹_성공_합계
0    GS칼텍스  2017-10-17            7
1    GS칼텍스  2017-10-24            5
2    GS칼텍스  2017-10-28            4
3    GS칼텍스  2017-10-31            2
4    GS칼텍스  2017-11-04           12
..     ...         ...          ...
943   흥국생명  2022-02-01            6
944   흥국생명  2022-02-05            3
945   흥국생명  2022-02-08            8
946   흥국생명  2022-02-11            5
947   흥국생명  2022-02-26            3

[948 rows x 3 columns]

In [28]:
# 팀 전체 블로킹 성공률 구하기
# step 3) 성공을 시도로 나누어 성공률 구하기
blocking = blocking_attempt.merge(blocking_success, on = ['팀명', '경기날짜'])
blocking  # check

# 성공률 = 성공 / 시도
blocking['팀_블로킹_성공률'] = blocking['팀_블로킹_성공_합계'] / blocking['팀_블로킹_시도_합계'] * 100
blocking  # check

# 성공, 시도 컬럼 drop
blocking = blocking.drop(['팀_블로킹_시도_합계', '팀_블로킹_성공_합계'], axis = 1)
blocking  # check

        팀명        경기날짜  팀_블로킹_성공률
0    GS칼텍스  2017-10-17   9.722222
1    GS칼텍스  2017-10-24   8.474576
2    GS칼텍스  2017-10-28  18.181818
3    GS칼텍스  2017-10-31   5.882353
4    GS칼텍스  2017-11-04  18.181818
..     ...         ...        ...
943   흥국생명  2022-02-01  15.789474
944   흥국생명  2022-02-05   5.882353
945   흥국생명  2022-02-08  16.326531
946   흥국생명  2022-02-11   6.250000
947   흥국생명  2022-02-26   6.382979

[948 rows x 3 columns]

#### 6️⃣ 디그 성공률, 디그 점유율
**[디그 성공률]**
1. step 1) 디그 시도 합계 구하기
2. step 2) 디그 성공 합계 구하기
3. step 3) 성공을 시도로 나누어 성공률 구하기

**[디그 점유율]**  
한개의 경기당 팀별로 평균 퍼센트

In [30]:
# 팀 전체 디그 성공률 구하기
# step 1) 디그 시도 합계 구하기
digg_attempt= vol.groupby(['팀명', '경기날짜'], as_index = False)[['디그_시도']].sum().rename(columns = {'디그_시도':'팀_디그_시도_합계'})
digg_attempt

        팀명        경기날짜  팀_디그_시도_합계
0    GS칼텍스  2017-10-17         112
1    GS칼텍스  2017-10-24          95
2    GS칼텍스  2017-10-28          53
3    GS칼텍스  2017-10-31          59
4    GS칼텍스  2017-11-04          98
..     ...         ...         ...
943   흥국생명  2022-02-01          41
944   흥국생명  2022-02-05         112
945   흥국생명  2022-02-08          82
946   흥국생명  2022-02-11         109
947   흥국생명  2022-02-26          64

[948 rows x 3 columns]

In [31]:
# 팀 전체 디그 성공률 구하기
# step 2) 디그 성공 합계 구하기
digg_success= vol.groupby(['팀명', '경기날짜'], as_index = False)[['디그_성공']].sum().rename(columns = {'디그_성공':'팀_디그_성공_합계'})
digg_success

        팀명        경기날짜  팀_디그_성공_합계
0    GS칼텍스  2017-10-17          94
1    GS칼텍스  2017-10-24          75
2    GS칼텍스  2017-10-28          43
3    GS칼텍스  2017-10-31          52
4    GS칼텍스  2017-11-04          80
..     ...         ...         ...
943   흥국생명  2022-02-01          31
944   흥국생명  2022-02-05          94
945   흥국생명  2022-02-08          66
946   흥국생명  2022-02-11          94
947   흥국생명  2022-02-26          51

[948 rows x 3 columns]

In [32]:
# 팀 전체 디그 성공률 구하기
# step 3) 성공을 시도로 나누어 성공률 구하기
digg = digg_attempt.merge(digg_success, on = ['팀명', '경기날짜'])
digg  # check

# 성공률 = 성공 / 시도
digg['팀_디그_성공률'] = digg['팀_디그_성공_합계'] / digg['팀_디그_시도_합계'] * 100
digg  # check

# 성공, 시도 컬럼 drop
digg = digg.drop(['팀_디그_시도_합계', '팀_디그_성공_합계'], axis = 1)
digg  # check

        팀명        경기날짜   팀_디그_성공률
0    GS칼텍스  2017-10-17  83.928571
1    GS칼텍스  2017-10-24  78.947368
2    GS칼텍스  2017-10-28  81.132075
3    GS칼텍스  2017-10-31  88.135593
4    GS칼텍스  2017-11-04  81.632653
..     ...         ...        ...
943   흥국생명  2022-02-01  75.609756
944   흥국생명  2022-02-05  83.928571
945   흥국생명  2022-02-08  80.487805
946   흥국생명  2022-02-11  86.238532
947   흥국생명  2022-02-26  79.687500

[948 rows x 3 columns]

In [37]:
# 디그 점유율 평균
digg_share = vol.groupby(['팀명', '경기날짜'], as_index = False)[['디그_점유율']].mean().rename(columns = {'디그_점유율':'팀_디그_점유율'})
# print(digg_share.shape)
digg_share

        팀명        경기날짜   팀_디그_점유율
0    GS칼텍스  2017-10-17   9.010000
1    GS칼텍스  2017-10-24  10.000000
2    GS칼텍스  2017-10-28  12.017143
3    GS칼텍스  2017-10-31  13.592857
4    GS칼텍스  2017-11-04   9.898000
..     ...         ...        ...
943   흥국생명  2022-02-01  13.140000
944   흥국생명  2022-02-05  11.200000
945   흥국생명  2022-02-08  12.201250
946   흥국생명  2022-02-11  11.011111
947   흥국생명  2022-02-26  12.698571

[948 rows x 3 columns]

#### 7️⃣ 리시브 성공률, 점유율
**[리시브 성공률]**
1. step 1) 리시브 시도 합계 구하기
2. step 2) 리시브 성공 합계 구하기
3. step 3) 성공을 시도로 나누어 성공률 구하기

**[리시브 점유율]**  
한개의 경기당 팀별로 평균 퍼센트

In [39]:
# 팀 전체 리시브 성공률 구하기
# step 1) 리시브 시도 합계 구하기
receive_attempt= vol.groupby(['팀명', '경기날짜'], as_index = False)[['리시브_시도']].sum().rename(columns = {'리시브_시도':'팀_리시브_시도_합계'})
receive_attempt

        팀명        경기날짜  팀_리시브_시도_합계
0    GS칼텍스  2017-10-17           97
1    GS칼텍스  2017-10-24           95
2    GS칼텍스  2017-10-28           39
3    GS칼텍스  2017-10-31           59
4    GS칼텍스  2017-11-04           92
..     ...         ...          ...
943   흥국생명  2022-02-01           56
944   흥국생명  2022-02-05           77
945   흥국생명  2022-02-08           56
946   흥국생명  2022-02-11           81
947   흥국생명  2022-02-26           61

[948 rows x 3 columns]

In [40]:
# 팀 전체 리시브 성공률 구하기
# step 2) 리시브 성공 합계 구하기
receive_success= vol.groupby(['팀명', '경기날짜'], as_index = False)[['리시브_정확']].sum().rename(columns = {'리시브_정확':'팀_리시브_정확_합계'})
receive_success

        팀명        경기날짜  팀_리시브_정확_합계
0    GS칼텍스  2017-10-17           43
1    GS칼텍스  2017-10-24           40
2    GS칼텍스  2017-10-28           26
3    GS칼텍스  2017-10-31           23
4    GS칼텍스  2017-11-04           43
..     ...         ...          ...
943   흥국생명  2022-02-01           15
944   흥국생명  2022-02-05           19
945   흥국생명  2022-02-08           22
946   흥국생명  2022-02-11           31
947   흥국생명  2022-02-26           15

[948 rows x 3 columns]

In [41]:
# 팀 전체 리시브 성공률 구하기
# step 3) 성공을 시도로 나누어 성공률 구하기
receive = receive_attempt.merge(receive_success, on = ['팀명', '경기날짜'])
receive  # check

# 성공률 = 성공 / 시도
receive['팀_리시브_성공률'] = receive['팀_리시브_정확_합계'] / receive['팀_리시브_시도_합계'] * 100
receive  # check

# 성공, 시도 컬럼 drop
receive = receive.drop(['팀_리시브_시도_합계', '팀_리시브_정확_합계'], axis = 1)
receive  # check

        팀명        경기날짜  팀_리시브_성공률
0    GS칼텍스  2017-10-17  44.329897
1    GS칼텍스  2017-10-24  42.105263
2    GS칼텍스  2017-10-28  66.666667
3    GS칼텍스  2017-10-31  38.983051
4    GS칼텍스  2017-11-04  46.739130
..     ...         ...        ...
943   흥국생명  2022-02-01  26.785714
944   흥국생명  2022-02-05  24.675325
945   흥국생명  2022-02-08  39.285714
946   흥국생명  2022-02-11  38.271605
947   흥국생명  2022-02-26  24.590164

[948 rows x 3 columns]

In [42]:
# 리시브 점유율 평균
receive_share = vol.groupby(['팀명', '경기날짜'], as_index = False)[['리시브_점유율']].mean().rename(columns = {'리시브_점유율':'팀_리시브_점유율'})
# print(receive_share.shape)
receive_share

        팀명        경기날짜  팀_리시브_점유율
0    GS칼텍스  2017-10-17   9.090000
1    GS칼텍스  2017-10-24   9.694000
2    GS칼텍스  2017-10-28   7.960000
3    GS칼텍스  2017-10-31  12.580000
4    GS칼텍스  2017-11-04   9.999000
..     ...         ...        ...
943   흥국생명  2022-02-01  14.143333
944   흥국생명  2022-02-05  10.695000
945   흥국생명  2022-02-08  11.862500
946   흥국생명  2022-02-11  10.975556
947   흥국생명  2022-02-26  13.407143

[948 rows x 3 columns]

#### 4️⃣ ~ 7️⃣ 컬럼 원본에 merge하기

In [43]:
vol.shape

(8116, 85)

In [53]:
# df1 은 만든 1~3컬럼으로 저장, df2는 4~7컬럼으로 저장
# 4~7에 해당하는 여러 데이터 프레임 한번에 merge하기
from functools import reduce
import pandas as pd

dfs = [sa, so, sb, sf, sqo, ss, blocking, digg, digg_share, receive, receive_share]
print(len(dfs))
# Pre-processing
df_pp = reduce(lambda left, right: pd.merge(left, right, on = ['팀명', '경기날짜'], how = 'inner'), dfs)

11

In [54]:
df_pp.shape

(948, 13)

In [55]:
df2 = vol.merge(df_pp, on = ['팀명', '경기날짜'])
df2

,경기번호,팀명,경기날짜,결과,No.,이름,출전세트_1set,출전세트_2set,출전세트_3set,출전세트_4set,...,팀_오픈_성공률,후위_성공률_y,팀_속공_성공률,팀_퀵오픈_성공률,팀_서브_성공률,팀_블로킹_성공률,팀_디그_성공률,팀_디그_점유율,팀_리시브_성공률,팀_리시브_점유율
0,1,IBK기업은행,2017-10-14,0,19,메디 (L),O,O,O,O,...,9.4375,1.04125,2.08375,26.93125,0.1750,11.702128,85.714286,12.49875,40.404040,12.49875
1,1,IBK기업은행,2017-10-14,0,7,고예림 (L),O,O,O,O,...,9.4375,1.04125,2.08375,26.93125,0.1750,11.702128,85.714286,12.49875,40.404040,12.49875
2,1,IBK기업은행,2017-10-14,0,4,김희진 (R),O,O,O,O,...,9.4375,1.04125,2.08375,26.93125,0.1750,11.702128,85.714286,12.49875,40.404040,12.49875
3,1,IBK기업은행,2017-10-14,0,17,김미연 (L),O,O,O,O,...,9.4375,1.04125,2.08375,26.93125,0.1750,11.702128,85.714286,12.49875,40.404040,12.49875
4,1,IBK기업은행,2017-10-14,0,11,김수지 (C),O,O,O,O,...,9.4375,1.04125,2.08375,26.93125,0.1750,11.702128,85.714286,12.49875,40.404040,12.49875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8111,474,KGC인삼공사,2022-02-28,0,12,한송이 (C),O,O,O,NaN,...,15.8700,6.25000,14.58375,16.66625,0.0825,19.047619,74.509804,10.62500,37.288136,10.38750
8112,474,KGC인삼공사,2022-02-28,0,17,정호영 (C),O,O,O,NaN,...,15.8700,6.25000,14.58375,16.66625,0.0825,19.047619,74.509804,10.62500,37.288136,10.38750
8113,474,KGC인삼공사,2022-02-28,0,16,고의정 (L),12,11,11,NaN,...,15.8700,6.25000,14.58375,16.66625,0.0825,19.047619,74.509804,10.62500,37.288136,10.38750
8114,474,KGC인삼공사,2022-02-28,0,2,하효림 (S),14,O,O,NaN,...,15.8700,6.25000,14.58375,16.66625,0.0825,19.047619,74.509804,10.62500,37.288136,10.38750
8115,474,KGC인삼공사,2022-02-28,0,10,채선아 (Li),LI,LI,LI,NaN,...,15.8700,6.25000,14.58375,16.66625,0.0825,19.047619,74.509804,10.62500,37.288136,10.38750

In [56]:
'''
컬럼 기존 85개 -> 만든 컬럼 11개 더해서 -> 총 96개 확인
'''
df2.shape

(8116, 96)